##Global configuration
spring.application.name=api
#
##Tomcat configuration
server.port=9999
#
#Log level configuration
logging.level.root=error
logging.level.com.openclassrooms=info
#logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#
##H2 Database configuration
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/db_demo_react?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=passer

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE